# Apache configuration settings that are shared for every Koha instance.
# This file contains settings for the intranet site.
#
# This file should be included from an instance's 
# /etc/apache2/site-available file, from within the VirtualHost section
# for the intranet.

DocumentRoot /usr/share/koha/intranet/htdocs

ScriptAlias /cgi-bin/koha/ "/usr/share/koha/intranet/cgi-bin/"
ScriptAlias /index.html "/usr/share/koha/intranet/cgi-bin/mainpage.pl"
ScriptAlias /search "/usr/share/koha/intranet/cgi-bin/catalogue/search.pl"


RewriteCond %{QUERY_STRING} (.*?)(?:[A-Za-z0-9_-]+)=&(.*)
RewriteRule (.+) $1?%1%2 [N,R,NE]
RewriteRule ^/bib/([^\/]*)/?$ /cgi-bin/koha/detail\.pl?bib=$1 [PT]
RewriteRule ^/isbn/([^\/]*)/?$ /search?q=isbn:$1 [PT]
RewriteRule ^/issn/([^\/]*)/?$ /search?q=issn:$1 [PT]
RewriteRule ^(.*)_[0-9]{2}\.[0-9]{7}\.(js|css)$ $1.$2 [L]

Alias "/api" "/usr/share/koha/api"
<Directory "/usr/share/koha/api">
    Options +ExecCGI +FollowSymlinks
    AddHandler cgi-script .pl

    SetEnv MOJO_MODE "production"

    RewriteBase /api/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{DOCUMENT_ROOT}/../api/$1/app.pl -f
    RewriteRule ^(.*?)/.* $1/app.pl/api/$0 [L]
</Directory>
