log4perl.logger.intranet = WARN, INTRANET
log4perl.appender.INTRANET=Log::Log4perl::Appender::File
log4perl.appender.INTRANET.filename=__LOG_DIR__/intranet-error.log
log4perl.appender.INTRANET.mode=append
log4perl.appender.INTRANET.create_at_logtime=true
log4perl.appender.INTRANET.syswrite=true
log4perl.appender.INTRANET.recreate=true
log4perl.appender.INTRANET.layout=PatternLayout
log4perl.appender.INTRANET.layout.ConversionPattern=[%d] [%p] %m %l %n
log4perl.appender.INTRANET.utf8=1

log4perl.logger.opac = WARN, OPAC
log4perl.appender.OPAC=Log::Log4perl::Appender::File
log4perl.appender.OPAC.filename=__LOG_DIR__/opac-error.log
log4perl.appender.OPAC.mode=append
log4perl.appender.OPAC.create_at_logtime=true
log4perl.appender.OPAC.syswrite=true
log4perl.appender.OPAC.recreate=true
log4perl.appender.OPAC.layout=PatternLayout
log4perl.appender.OPAC.layout.ConversionPattern=[%d] [%p] %m %l %n
log4perl.appender.OPAC.utf8=1

log4perl.logger.commandline = WARN, CLI
log4perl.appender.CLI=Log::Log4perl::Appender::File
log4perl.appender.CLI.filename=__LOG_DIR__/cli.log
log4perl.appender.CLI.mode=append
log4perl.appender.CLI.create_at_logtime=true
log4perl.appender.CLI.syswrite=true
log4perl.appender.CLI.recreate=true
log4perl.appender.CLI.layout=PatternLayout
log4perl.appender.CLI.layout.ConversionPattern=[%d] [%p] %m %l %n
log4perl.appender.CLI.utf8=1

log4perl.logger.sip = DEBUG, SIP
log4perl.appender.SIP=Log::Log4perl::Appender::File
log4perl.appender.SIP.filename=__LOG_DIR__/sip2.log
log4perl.appender.SIP.mode=append
log4perl.appender.SIP.create_at_logtime=true
log4perl.appender.SIP.syswrite=true
log4perl.appender.SIP.recreate=true
log4perl.appender.SIP.layout=PatternLayout
log4perl.appender.SIP.layout.ConversionPattern=[%d] [%p] %X{accountid}@%X{peeraddr}: %m [%M]%n
log4perl.appender.SIP.utf8=1

log4perl.logger.rest = WARN, REST
log4perl.appender.REST=Log::Log4perl::Appender::File
log4perl.appender.REST.filename=__LOG_DIR__/rest.log
log4perl.appender.REST.create_at_logtime=true
log4perl.appender.REST.syswrite=true
log4perl.appender.REST.recreate=true
log4perl.appender.REST.mode=append
log4perl.appender.REST.layout=PatternLayout
log4perl.appender.REST.layout.ConversionPattern=[%d] [%p] %m %l %n
log4perl.appender.REST.utf8=1

log4perl.logger.plack-error = WARN, PLACK-ERROR
log4perl.appender.PLACK-ERROR=Log::Log4perl::Appender::File
log4perl.appender.PLACK-ERROR.filename=__LOG_DIR__/plack-error.log
log4perl.appender.PLACK-ERROR.create_at_logtime=true
log4perl.appender.PLACK-ERROR.syswrite=true
log4perl.appender.PLACK-ERROR.recreate=true
log4perl.appender.PLACK-ERROR.mode=append
log4perl.appender.PLACK-ERROR.layout=PatternLayout
log4perl.appender.PLACK-ERROR.layout.ConversionPattern=[%d] [%p] %m{chomp} %n
log4perl.appender.PLACK-ERROR.utf8=1
