[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% SET KOHA_VERSION = Koha.Preference('Version') %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Circulation &rsaquo; Holds to pull</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'columns_settings.inc' %]

<script type="text/JavaScript">

	//<![CDATA[
		$(document).ready(function() {

			var columns_settings = [% TablesSettings.GetColumns('circ', 'holds', 'kohasuomi-holds-to-pull', 'json') | $raw %];
			var holdst = KohaTable("holdst", {
			"sPaginationType": "full_numbers"
		    }, columns_settings);
		    holdst.fnAddFilters("filter");

		    [%# add separateData function to cleanse jQuery select lists by breaking apart strings glued with BR tags and then de-duplicating any repeated library codes %]
			function separateData ( ColumnData ){
				var cD = ColumnData;
				var new_array = new Array();
				for ( j=0 ; j<cD.length ; j++ ) {
					var split_array = cD[j].split(/<\/ul>/gi);
					for ( k=0 ; k<split_array.length ; k++ ){
						var str = $.trim(split_array[k].replace(/<ul style="padding-left:0"><li style="list-style-type:none">/g, ''));
						  <!-- <ul><li>[% ItemTypes.GetDescription( itype ) %]</li></ul> -->
						str = $.trim(str.replace(/<\/li>/g, ''));
						if ($.inArray(str, new_array) == -1 && str.length > 0 ) {
							new_array.push(str);
						}
					}
			  }
			  new_array.sort();
			  return new_array;
			}

			[%# add SeparateData function into createSelect function, so that it does the createSelect on clean data %]
			function createSelect( data ) {
				data = separateData(data);
				var r='<select style="width:99%"><option value="">' + _("None") + '</option>', i, len=data.length;
				for ( i=0 ; i<len ; i++ ) {
					r += '<option value="'+data[i]+'">'+data[i]+'</option>';
				}
				return r+'</select>';
			}

			$("#homebranchfilter").each( function () {
				$(this).html( createSelect( holdst.fnGetColumnData(4) ) );
				$('select', this).change( function () {
					var to_filter = $(this).val();
					var filter_value = (to_filter == '') ? to_filter : "\\b" + to_filter + "\\b";
					holdst.fnFilter( filter_value, 4, true, false );
				});
			});

			$("#holdatfilter").each( function () {
				$(this).html( createSelect( holdst.fnGetColumnData(5) ) );
				$('select', this).change( function () {
					var to_filter = $(this).val();
					var filter_value = (to_filter == '') ? to_filter : "\\b" + to_filter + "\\b";
					holdst.fnFilter( filter_value, 5, true, false );
				} );
			} );

			$("#itypefilter").each( function () {
				$(this).html( createSelect( holdst.fnGetColumnData(10) ) );
				$('select', this).change( function () {
					var to_filter = $(this).val();
					var filter_value = (to_filter == '') ? to_filter : "\\b" + to_filter + "\\b";
					holdst.fnFilter( filter_value, 10, true, false );
				} );
			} );

			$("#mtypefilter").each( function () {
				$(this).html( createSelect( holdst.fnGetColumnData(11) ) );
				$('select', this).change( function () {
					var to_filter = $(this).val();
					var filter_value = (to_filter == '') ? to_filter : "\\b" + to_filter + "\\b";
					holdst.fnFilter( filter_value, 11, true, false );
				} );
			} );

			$("#locationfilter").each( function () {
				$(this).html( createSelect( holdst.fnGetColumnData(12) ) );
				$('select', this).change( function () {
					var to_filter = $(this).val();
					var filter_value = (to_filter == '') ? to_filter : "\\b" + to_filter + "\\b";
					holdst.fnFilter( filter_value, 12, true, false );
				} );
			} );

			$("#sublocationfilter").each( function () {
				$(this).html( createSelect( holdst.fnGetColumnData(13) ) );
				$('select', this).change( function () {
					var to_filter = $(this).val();
					var filter_value = (to_filter == '') ? to_filter : "\\b" + to_filter + "\\b";
					holdst.fnFilter( filter_value, 13, true, false );
				} );
			} );

			$("#ccodefilter").each( function () {
				$(this).html( createSelect( holdst.fnGetColumnData(14) ) );
				$('select', this).change( function () {
					var to_filter = $(this).val();
					var filter_value = (to_filter == '') ? to_filter : "\\b" + to_filter + "\\b";
					holdst.fnFilter( filter_value, 14, true, false );
				} );
			} );
	    });
	//]]>

</script>

</head>

<body id="circ_pendingreserves" class="circ">

	[% INCLUDE 'header.inc' %]
	[% INCLUDE 'circ-search.inc' %]

	<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/circ/circulation-home.pl">Circulation</a> &rsaquo; Holds to pull</div>

	<div id="doc3" class="yui-t2">
		<div id="yui-main" style="padding-left:10px;padding-right:12px">

		<h2>Holds to pull reported on [% reporteddate | $KohaDates with_hours => 1 %]</h2>
		<p>The following holds have not been filled. Please retrieve them and check them in.</p>

		<div class="searchresults">
			[% IF ( reserveloop ) %]
				<table id="holdst" style="width:100%;">
					<thead>

						<tr>
							<td><input type="text" class="filter" data-column_num="0" placeholder="Pull count" style="width:100%"/></td>    <!--  1 -->
							<td><input type="text" class="filter" data-column_num="1" placeholder="Available" style="width:100%"/></td>     <!--  2 -->
							<td><input type="text" class="filter" data-column_num="2" placeholder="Holds" style="width:100%"/></td>         <!--  3 -->
							<td><input type="text" class="filter" data-column_num="3" placeholder="Next patron" style="width:100%"/></td>   <!--  4 -->
							<td id="homebranchfilter"></td>                                                                                 <!--  5 -->
							<td id="holdatfilter"></td>                                                                                     <!--  6 -->
							<td><input type="text" class="filter" data-column_num="6" placeholder="Call numbers" style="width:100%"/></td>  <!--  7 -->
							<td><input type="text" class="filter" data-column_num="7" placeholder="Title" style="width:100%"/></td>         <!--  8 -->
							<td><input type="text" class="filter" data-column_num="8" placeholder="Copies" style="width:100%"/></td>        <!--  9 -->
							<td><input type="text" class="filter" data-column_num="9" placeholder="Issues" style="width:100%"/></td>        <!-- 10 -->
							<td id="itypefilter"></td>                                                                                      <!-- 11 -->
							<td id="mtypefilter"></td>                                                                                      <!-- 12 -->
							<td id="locationfilter"></td>                                                                                   <!-- 13 -->
							<td id="sublocationfilter"></td>                                                                                <!-- 14 -->
							<td id="ccodefilter"></td>                                                                                      <!-- 15 -->
							<td><input type="text" class="filter" data-column_num="15" placeholder="Item notes" style="width:100%"/></td>   <!-- 16 -->
							<td><input type="text" class="filter" data-column_num="16" placeholder="Next hold" style="width:100%"/></td>    <!-- 17 -->
						</tr>

						<tr>
							<th>Pull</th>
							<th>Available</th>
							<th>Holds</th>
							<th>Next patron</th>
							<th class="string-sort">From</th>
							<th class="string-sort">To</th>
							<th>Call numbers</th>
							<th>Title</th>
							<th>Copies</th>
							<th>Issues</th>
							<th class="string-sort">Itemtypes</th>
							<th class="string-sort">Materials</th>
							<th class="string-sort">Locations</th>
							<th class="string-sort">Sublocations</th>
							<th class="string-sort">Collections</th>
							<th>Item notes</th>
							<th>Next hold</th>
						</tr>

					</thead>

					<tbody>

						[% FOREACH reserveloo IN reserveloop %]

							<tr>

								[% IF ( reserveloo.borrowernumber ) %]

									<td>[% reserveloo.pullcount %]</td>
									<td>[% reserveloo.count %]</td>
									<td>[% reserveloo.rcount %]</td>
									<td>
										<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% reserveloo.borrowernumber %]">[% reserveloo.borrowerinfo %]</a>
									</td>
									<td>
										[% FOREACH holdingbranch IN reserveloo.holdingbranches %]
											<ul style="padding-left:0"><li style="list-style-type:none">[% holdingbranch %]</li></ul>
										[% END %]
									</td>
									<td>[% reserveloo.branch %]</td>
									<td>
										[% FOREACH callnumber IN reserveloo.itemcallnumber %]
											<ul style="padding-left:0"><li style="list-style-type:none">[% callnumber %]</li></ul>
										[% END %]
									</td>
									<td>
										[% INCLUDE 'biblio-default-view.inc' biblionumber = reserveloo.biblionumber %]
										[% reserveloo.title |html %] [% IF (reserveloo.number) %][% reserveloo.number %] [% END %][% FOREACH s IN reserveloo.subtitle %][% s %] [% END %]</a><br/><br/>
										[% IF ( reserveloo.author ) %]<b>by</b> [% reserveloo.author %]<br/><br/>[% END %]
										[% IF ( reserveloo.collectiontitle ) %]<b>series</b> [% reserveloo.collectiontitle %][% IF ( reserveloo.collectionvolume ) %] [% reserveloo.collectionvolume %][% END %]<br/><br/>[% END %]
										[% IF ( reserveloo.editionstatement ) %][%reserveloo.editionstatement %][% END %]
										[% IF (reserveloo.enumchron) %]Issue [% reserveloo.enumchron %][% END %]
									</td>

								[% ELSE %]

									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>

								[% END %]

								<td>[% reserveloo.copyno %]</td>
								<td>[% reserveloo.enumchron %]</td>
								<td>
								  [% FOREACH itype IN reserveloo.itypes %]
									  <ul style="padding-left:0"><li style="list-style-type:none">[% itype %]</li></ul>
								  [% END %]
								</td>
								<td>
								  [% FOREACH mtype IN reserveloo.mtypes %]
									  <ul style="padding-left:0"><li style="list-style-type:none">[% mtype %]</li></ul>
								  [% END %]
								</td>
								<td>
								  [% FOREACH loc IN reserveloo.locations %]
									  <ul style="padding-left:0"><li style="list-style-type:none">[% loc %]</li></ul>
								  [% END %]
								</td>
								<td>
								  [% FOREACH subloc IN reserveloo.sublocations %]
									  <ul style="padding-left:0"><li style="list-style-type:none">[% subloc %]</li></ul>
								  [% END %]
								</td>
								<td>
								  [% FOREACH ccode IN reserveloo.ccodes %]
									  <ul style="padding-left:0"><li style="list-style-type:none">[% ccode %]</li></ul>
								  [% END %]
								</td>
								<td>[% FOREACH itemnote IN reserveloo.itemnotes %]
									  <ul style="padding-left:0"><li style="list-style-type:none">[% itemnote %]</li></ul>
									[% END %]
								</td>
								<td>
									<span title="[% reserveloo.reservedate %]">[% reserveloo.reservedate | $KohaDates %]</span>
								</td>
							</tr>

						[% END %]

					</tbody>

				</table>

			[% ELSE %]

				<b>No items found. Please ask your system administrator to ensure that update-holds-to-pull.pl gets run regularily.</b>

			[% END %]

		</div>
	</div>

[% INCLUDE 'intranet-bottom.inc' %]
