[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" />
[% BLOCK cssinclude %][% END %]
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
<script type="text/javascript" src="[% interface %]/[% theme %]/lib/knockoutjs/knockout-3.4.2.js"></script>
<script type="text/javascript" src="[% interface %]/[% theme %]/js/mydata/GUI.js"></script>
<style type="text/css">
    .btn {
        font-size: 12px;
        height: 40px;
        vertical-align: center;
        margin-top:10px;
        text-align: center;
        vertical-align: middle;
        line-height: 26px;
    }
    .button-area {
        top: 50px;
        right: 0;
    }
    @media (max-width:768px) {
        .button-area {
            left: 0;
        }
    }
</style>
</head>
<body id="opac_mydata">
    <div class="container">
        <div class="row ml-0 mt-3 position-relative" >
            <h1>My logs</h1>
            <div class="button-area position-absolute">
                <button data-bind="click: loadPDF" class="btn btn-default"><i class="fa fa-download" aria-hidden="true"></i> Download as PDF</button>
                <a data-bind="attr: {href: jsonurl, download: jsonfile}" class="btn btn-default"><i class="fa fa-download" aria-hidden="true"></i> Download as JSON</a>
            </div>
            <div class="w-100 mb-5"></div>
        </div>
        <div id="editor"></div>
        <div id="loglist">
            <div class="row ml-0 mt-3" >
                <div class="col-md-3 pl-0 d-none d-md-block d-lg-block d-xl-block"><h3>Timestamp</h3></div>
                <div class="col-md-2 pl-1 d-none d-md-block d-lg-block d-xl-block"><h3>Action</h3></div>
                <div class="col-md-6 pl-1 d-none d-md-block d-lg-block d-xl-block"><h3>Info</h3></div>
                <div class="w-100 mb-3"></div>
            </div>
            <div class="row ml-0 mt-3" data-bind="foreach: logs">
                <div class="col-md-3 pl-0"><span data-bind="text: moment(timestamp).format('lll')"></span></div>
                <div class="col-md-2 pl-0"><span data-bind="text: action"></span></div>
                <div class="col-md-6 pl-0"><span data-bind="text: info"></span></div>
                <div class="w-100"><hr/></div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    var JsonData;
    [% IF ( url ) %]
        var JsonUrl = '[% url %]';
        $.getJSON(JsonUrl, function(data) { 
            JsonData = data;
            // Now use this data to update your view models, 
            // and Knockout will update your UI automatically 
        });
    [% ELSE %]
        JsonData = '[% logdata %]';
    [% END %]
    ko.applyBindings(new MyDataView());
</script>
[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
